# Jarvis

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
modules/: build.gradle
modules/admin/: build.gradle
modules/admin/src/main/java/sr/will/jarvis/modules/admin/: CachedMute.java  ModuleAdmin.java
modules/admin/src/main/java/sr/will/jarvis/modules/admin/command/: CommandBan.java  CommandBanList.java  CommandBanTime.java  CommandClear.java  CommandMute.java  CommandMuteList.java  CommandMuteTime.java  CommandUnban.java  CommandUnmute.java  CommandVoiceKick.java
modules/admin/src/main/java/sr/will/jarvis/modules/admin/event/: EventHandlerAdmin.java
modules/admin/src/main/java/sr/will/jarvis/modules/admin/manager/: BanManager.java  CachedMute.java  MuteManager.java
modules/admin/src/main/resources/: plugin.json
modules/assistance/: build.gradle
modules/assistance/src/main/java/sr/will/jarvis/modules/assistance/: ModuleAssistance.java
modules/assistance/src/main/java/sr/will/jarvis/modules/assistance/command/: CommandDefine.java  CommandEval.java  CommandGoogle.java  CommandRegex.java  CommandRemindme.java
modules/assistance/src/main/java/sr/will/jarvis/modules/assistance/rest/urbandictionary/: Definition.java
modules/assistance/src/main/resources/: plugin.json
modules/chatbot/: build.gradle
modules/chatbot/src/main/java/sr/will/jarvis/modules/chatbot/: CachedChatterbotChannel.java  ModuleChatBot.java
modules/chatbot/src/main/java/sr/will/jarvis/modules/chatbot/command/: CommandBotAdd.java  CommandBotRemove.java
modules/chatbot/src/main/java/sr/will/jarvis/modules/chatbot/event/: EventHandlerChatBot.java
modules/chatbot/src/main/resources/: plugin.json
modules/customcommands/: build.gradle
modules/customcommands/src/main/java/sr/will/jarvis/modules/customcommands/: ModuleCustomCommands.java
modules/customcommands/src/main/java/sr/will/jarvis/modules/customcommands/command/: CommandCommandAdd.java  CommandCommandRemove.java  CommandCommands.java
modules/customcommands/src/main/java/sr/will/jarvis/modules/customcommands/event/: EventHandlerCustomCommands.java
modules/customcommands/src/main/resources/: plugin.json
modules/elections/: build.gradle
modules/elections/src/main/java/sr/will/jarvis/modules/elections/: Election.java  ElectionState.java  ModuleElections.java  Registrant.java
modules/elections/src/main/java/sr/will/jarvis/modules/elections/command/: CommandElection.java  CommandElectionAdd.java  CommandElectionRegister.java  CommandElectionRemove.java  CommandElectionStart.java  CommandElectionStop.java  CommandElectionViewRegistrants.java  CommandElectionVote.java  CommandElectionVoteAll.java
modules/elections/src/main/java/sr/will/jarvis/modules/elections/entity/: Election.java  ElectionState.java  Registrant.java
modules/elections/src/main/java/sr/will/jarvis/modules/elections/manager/: ElectionManager.java
modules/elections/src/main/java/sr/will/jarvis/modules/elections/rest/formManager/: FormClose.java  FormCreate.java  FormGet.java
modules/elections/src/main/resources/: plugin.json
modules/flair/: build.gradle
modules/flair/src/main/java/sr/will/jarvis/modules/flair/: ModuleFlair.java
modules/flair/src/main/java/sr/will/jarvis/modules/flair/command/: CommandFlair.java  CommandFlairGetColor.java  CommandFlairImport.java  CommandFlairList.java  CommandFlairSetColor.java  CommandFlairSetName.java
modules/flair/src/main/java/sr/will/jarvis/modules/flair/event/: EventHandlerSmashBot.java
modules/flair/src/main/resources/: plugin.json
modules/info/: build.gradle
modules/info/src/main/java/sr/will/jarvis/modules/info/: ModuleInfo.java
modules/info/src/main/java/sr/will/jarvis/modules/info/command/: CommandGuild.java  CommandInfo.java  CommandRoles.java  CommandWhatIs.java
modules/info/src/main/resources/: plugin.json
modules/levels/: build.gradle
modules/levels/src/main/java/sr/will/jarvis/modules/levels/: ModuleLevels.java  RecentMessage.java  XPUser.java
modules/levels/src/main/java/sr/will/jarvis/modules/levels/cache/: CachedLevelsIgnoredChannels.java  CachedUserXp.java
modules/levels/src/main/java/sr/will/jarvis/modules/levels/command/: CommandImportMee6.java  CommandLevels.java  CommandLevelsIgnoreChannel.java  CommandLevelsOptIn.java  CommandLevelsOptOut.java  CommandLevelsSilenceChannel.java  CommandRank.java
modules/levels/src/main/java/sr/will/jarvis/modules/levels/event/: EventHandlerLevels.java
modules/levels/src/main/java/sr/will/jarvis/modules/levels/image/: ImageMaker.java
modules/levels/src/main/java/sr/will/jarvis/modules/levels/rest/mee6/: Levels.java
modules/levels/src/main/resources/: plugin.json
modules/minecraft/: build.gradle
modules/minecraft/src/main/java/sr/will/jarvis/modules/minecraft/: ModuleMinecraft.java
modules/minecraft/src/main/java/sr/will/jarvis/modules/minecraft/command/: CommandMCProfile.java  CommandMCStatus.java
modules/minecraft/src/main/resources/: plugin.json
modules/ohno/: build.gradle
modules/ohno/src/main/java/sr/will/jarvis/modules/ohno/: ModuleOhNo.java
modules/ohno/src/main/java/sr/will/jarvis/modules/ohno/event/: EventHandlerOhNo.java
modules/ohno/src/main/resources/: plugin.json
modules/overwatch/: build.gradle
modules/overwatch/src/main/java/sr/will/jarvis/modules/overwatch/: ModuleOverwatch.java
modules/overwatch/src/main/java/sr/will/jarvis/modules/overwatch/command/: CommandBattleTagAdd.java  CommandBattleTagRemove.java  CommandOWHeroes.java  CommandOWStats.java
modules/overwatch/src/main/java/sr/will/jarvis/modules/overwatch/rest/ovrstat/: UserInfo.java
modules/overwatch/src/main/resources/: plugin.json
modules/verify/: build.gradle
modules/verify/src/main/java/sr/will/jarvis/modules/verify/: GuildVerificationData.java  ModuleVerify.java
modules/verify/src/main/java/sr/will/jarvis/modules/verify/command/: CommandVerifySettings.java
modules/verify/src/main/java/sr/will/jarvis/modules/verify/event/: EventHandlerVerify.java
modules/verify/src/main/resources/: plugin.json
(+162 files in other folders)
