buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "2.0.2"
    id "ninja.miserable.blossom" version "1.0.1"
}

def buildNumber = System.env.BUILD_NUMBER ?: "SNAPSHOT"

def projectId = "jarvis"
project.group = "sr.will"
project.version = "1.0-" + buildNumber
project.description = "A bot for Discord"
def projectUrl = "https://github.com/Willsr71/Jarvis"
def projectAuthor = "Willsr71"
def projectSite = "https://will.sr"

def commonDep = "net.noxal:common:1.5-42"
def jdaDep = "net.dv8tion:JDA:3.5.0_327"

def jarName = "${projectId}-${project.version.toString()}.jar"

repositories {
    jcenter()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.noxal.net/artifactory/gradle-dev-local/" }
}

dependencies {
    compile commonDep
    compile jdaDep
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "mysql:mysql-connector-java:5.1.42"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "ca.pjer:chatter-bot-api:1.4.7"
}

jar {
    archiveName jarName
}

shadowJar {
    manifest {
        attributes "Main-Class": "sr.will.jarvis.Main"
    }

    archiveName jarName
}

build {
    dependsOn clean
    dependsOn jar
    dependsOn shadowJar

    jar.mustRunAfter clean
    shadowJar.mustRunAfter jar
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
    }

    apply plugin: "java"
    apply plugin: "idea"

    repositories {
        jcenter()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repo.noxal.net/artifactory/gradle-dev-local/" }
    }

    dependencies {
        compile rootProject
    }

    build {
        dependsOn clean
        dependsOn jar

        jar.mustRunAfter clean
    }
}
