rootProject.name = "Jarvis"
include 'modules'
include 'modules:admin'
findProject(':modules:admin')?.name = 'Admin'
include 'modules:assistance'
findProject(':modules:assistance')?.name = 'Assistance'
include 'modules:chatbot'
findProject(':modules:chatbot')?.name = 'ChatBot'
include 'modules:customcommands'
findProject(':modules:customcommands')?.name = 'CustomCommands'
include 'modules:flair'
findProject(':modules:flair')?.name = 'Flair'
include 'modules:levels'
findProject(':modules:levels')?.name = 'Levels'
include 'modules:ohno'
findProject(':modules:ohno')?.name = 'OhNo'
include 'modules:overwatch'
findProject(':modules:overwatch')?.name = 'Overwatch'
