def name = "ChatBot"
group "sr.will.jarvis.modules"
version rootProject.version
def description = "An interactive chat bot and commands"
def projectUrl = "https://github.com/Willsr71/Jarvis"
def projectAuthor = "Willsr71"
def projectSite = "https://will.sr"

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile "ca.pjer:chatter-bot-api:1.4.7"
}

shadowJar {
    dependencies {
        include(dependency("ca.pjer:chatter-bot-api:1.4.7"))
    }

    archiveName "${name.toLowerCase()}-${version.toString()}.jar"
}

processResources {
    filter {
        String line ->
            line.replaceAll("@name@", name)
                    .replaceAll("@version@", version.toString())
                    .replaceAll("@description@", description)
                    .replaceAll("@url@", projectUrl)
                    .replaceAll("@author@", projectAuthor)
                    .replaceAll("@website@", projectSite)
    }
}

build {
    dependsOn shadowJar

    shadowJar.mustRunAfter jar
}
