project.group = "sr.will.jarvis.modules"
project.version = rootProject.version
project.description = "An interactive chat bot and commands"
def projectUrl = "https://github.com/Willsr71/Jarvis"
def projectAuthor = "Willsr71"
def projectSite = "https://will.sr"

processResources {
    filter {
        String line ->
            line.replaceAll("@name@", project.name)
                    .replaceAll("@version@", project.version.toString())
                    .replaceAll("@description@", project.description)
                    .replaceAll("@url@", projectUrl)
                    .replaceAll("@author@", projectAuthor)
                    .replaceAll("@website@", projectSite)
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile "ca.pjer:chatter-bot-api:1.4.7"
}

shadowJar {
    archiveName "${project.name}-${project.version.toString()}.jar"
}

build {
    dependsOn shadowJar

    shadowJar.mustRunAfter jar
}
